################################################################################
# FleCSI Bash configuration file.
################################################################################

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}${LD_LIBRARY_PATH:+:}@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@:@FLECSI_LD_DEPENDS@
export PATH=${PATH}:@CMAKE_INSTALL_PREFIX@/bin
@FLECSI_PYTHON_PATH_BASH@

export FLECSI_TUTORIAL_INPUT_MESH=@CMAKE_INSTALL_PREFIX@/share/FleCSI-Tut/inputs/simple2d-16x16.msh

export FLECSIT_INCLUDES=@FLECSIT_TUTORIAL_INCLUDES@
export FLECSIT_LIBRARIES=@FLECSIT_TUTORIAL_LIBRARIES@
export FLECSIT_DEFINES=FLECSI_ENABLE_SPECIALIZATION_TLT_INIT:FLECSI_ENABLE_SPECIALIZATION_SPMD_INIT:CINCH_OVERRIDE_DEFAULT_INITIALIZATION_DRIVER
