################################################################################
# FleCSI Csh/Tcsh configuration file.
################################################################################

setenv LD_LIBRARY_PATH $LD_LIBRARY_PATH:@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@:@FLECSI_LD_DEPENDS@
setenv PATH $PATH:@CMAKE_INSTALL_PREFIX@/bin
@FLECSI_PYTHON_PATH_CSH@

setenv FLECSI_TUTORIAL_INPUT_MESH @CMAKE_INSTALL_PREFIX@/share/FleCSI-Tut/inputs/simple2d-16x16.msh

setenv FLECSIT_INCLUDES @FLECSIT_TUTORIAL_INCLUDES@
setenv FLECSIT_LIBRARIES @FLECSIT_TUTORIAL_LIBRARIES@
setenv FLECSIT_DEFINES FLECSI_ENABLE_SPECIALIZATION_TLT_INIT:FLECSI_ENABLE_SPECIALIZATION_SPMD_INIT:CINCH_OVERRIDE_DEFAULT_INITIALIZATION_DRIVER
