#------------------------------------------------------------------------------#
# Working issues
#------------------------------------------------------------------------------#

- Update copyrights with standard header.
- Add context interface for adjacency information.
- Add functional form for specialization tlt initialization.

- Check context header dependencies (Circular? How does this work?)

- Enable CLOG_MPI if MPI_ENABLE is on.

- Adding blender
- Define subset index spaces
- Fix futures

***
- Make macro interface self-contained -> users don't need to use the
  flecsi namespace.
