--------------------------------------------------------------------------------
Command
--------------------------------------------------------------------------------

Note:
   Queueing JSON file type-data-range.json.

--------------------------------------------------------------------------------
Compilation
--------------------------------------------------------------------------------

File:
   type-data-range.json

File:
   type-data-range.json: /home/staley/flecsi/flecsi-tutorial/specialization/control/control.cc

Scanning for FleCSI macros...

Visiting the C++ abstract syntax tree...

File:
   type-data-range.json: type-data-range.cc

Scanning for FleCSI macros...

Macro:
   Name: flecsi_register_data_client
   Args: mesh_t, clients, mesh
   File: /home/staley/flecsi/flecsi-tutorial/specialization/mesh/mesh.h
   Line: 71

Macro:
   Name: flecsi_register_field
   Args: mesh_t, example, pressure, double, dense, 2, cells
   File: type-data-range.cc
   Line: 16

Macro:
   Name: flecsi_get_client_handle
   Args: mesh_t, clients, mesh
   File: type-data-range.cc
   Line: 23

Macro:
   Name: flecsi_get_handle
   Args: m, example, pressure, int, sparse, 4
   File: type-data-range.cc
   Line: 24

Visiting the C++ abstract syntax tree...

Link:
   Function call: flecsi::data::data_client_interface_u::register_data_client
   Matches macro: flecsi_register_data_client (file /home/staley/flecsi/flecsi-tutorial/specialization/mesh/mesh.h, line 71)

Link:
   Function call: flecsi::data::field_interface_u::register_field
   Matches macro: flecsi_register_field (file type-data-range.cc, line 16)

Link:
   Function call: flecsi::data::data_client_interface_u::get_client_handle
   Matches macro: flecsi_get_client_handle (file type-data-range.cc, line 23)

Link:
   Function call: flecsi::data::field_interface_u::get_handle
   Matches macro: flecsi_get_handle (file type-data-range.cc, line 24)

File:
   type-data-range.json: /home/staley/flecsi/flecsi-tutorial/specialization/mesh/coloring.cc

Scanning for FleCSI macros...

Macro:
   Name: flecsi_register_mpi_task
   Args: add_colorings, flecsi::tutorial
   File: /home/staley/flecsi/flecsi-tutorial/specialization/mesh/coloring.h
   Line: 29

Visiting the C++ abstract syntax tree...

Link:
   Function call: flecsi::execution::task_interface_u::register_task
   Matches macro: flecsi_register_mpi_task (file /home/staley/flecsi/flecsi-tutorial/specialization/mesh/coloring.h, line 29)

File:
   type-data-range.json: /home/staley/flecsi/flecsi-tutorial/specialization/mesh/control_points.cc

Scanning for FleCSI macros...

Macro:
   Name: flecsi_register_mpi_task
   Args: add_colorings, flecsi::tutorial
   File: /home/staley/flecsi/flecsi-tutorial/specialization/mesh/coloring.h
   Line: 29

Macro:
   Name: flecsi_register_data_client
   Args: mesh_t, clients, mesh
   File: /home/staley/flecsi/flecsi-tutorial/specialization/mesh/mesh.h
   Line: 71

Macro:
   Name: flecsi_register_task
   Args: initialize_mesh, flecsi::tutorial, loc, index
   File: /home/staley/flecsi/flecsi-tutorial/specialization/mesh/tasks.h
   Line: 78

Macro:
   Name: flecsi_execute_mpi_task
   Args: add_colorings, flecsi::tutorial, map
   File: /home/staley/flecsi/flecsi-tutorial/specialization/mesh/control_points.cc
   Line: 36

Macro:
   Name: flecsi_get_client_handle
   Args: mesh_t, clients, mesh
   File: /home/staley/flecsi/flecsi-tutorial/specialization/mesh/control_points.cc
   Line: 77

Macro:
   Name: flecsi_execute_task
   Args: initialize_mesh, flecsi::tutorial, index, mh
   File: /home/staley/flecsi/flecsi-tutorial/specialization/mesh/control_points.cc
   Line: 78

Visiting the C++ abstract syntax tree...

Link:
   Function call: flecsi::execution::task_interface_u::register_task
   Matches macro: flecsi_register_mpi_task (file /home/staley/flecsi/flecsi-tutorial/specialization/mesh/coloring.h, line 29)

Link:
   Function call: flecsi::data::data_client_interface_u::register_data_client
   Matches macro: flecsi_register_data_client (file /home/staley/flecsi/flecsi-tutorial/specialization/mesh/mesh.h, line 71)

Link:
   Function call: flecsi::execution::task_interface_u::register_task
   Matches macro: flecsi_register_task (file /home/staley/flecsi/flecsi-tutorial/specialization/mesh/tasks.h, line 78)

Link:
   Function call: flecsi::execution::task_interface_u::execute_task
   Matches macro: flecsi_execute_mpi_task (file /home/staley/flecsi/flecsi-tutorial/specialization/mesh/control_points.cc, line 36)

Link:
   Function call: flecsi::data::data_client_interface_u::get_client_handle
   Matches macro: flecsi_get_client_handle (file /home/staley/flecsi/flecsi-tutorial/specialization/mesh/control_points.cc, line 77)

Link:
   Function call: flecsi::execution::task_interface_u::execute_task
   Matches macro: flecsi_execute_task (file /home/staley/flecsi/flecsi-tutorial/specialization/mesh/control_points.cc, line 78)

--------------------------------------------------------------------------------
Analysis
--------------------------------------------------------------------------------

Error:
   The flecsi_get_handle() macro call here:
      file type-data-range.cc, line 24
   is inconsistent with the matching flecsi_register_field() call here:
      file type-data-range.cc, line 16
   because the data type was registered as double,
   but retrieved as int.

Error:
   The flecsi_get_handle() macro call here:
      file type-data-range.cc, line 24
   is inconsistent with the matching flecsi_register_field() call here:
      file type-data-range.cc, line 16
   because the storage class was registered as dense,
   but retrieved as sparse.

Error:
   The flecsi_get_handle() macro call here:
      file type-data-range.cc, line 24
   is inconsistent with the matching flecsi_register_field() call here:
      file type-data-range.cc, line 16
   because 2 versions (indices [0]..[1]) were registered,
   but version [4] was retrieved.

Synopsis:
   3 errors

--------------------------------------------------------------------------------
Summary
--------------------------------------------------------------------------------

Warning:
   FleCSI static analysis may be incomplete; errors occurred.
