#%Module1.0#####################################################################

set-alias ls "ls --color"
set-alias ll "ls -la"

set-alias dls "dropbox filestatus -l"

set-alias rm "rm -i"
set-alias cp "cp -i"
set-alias mv "mv -i"

set-alias partitions "squeue -o \"%.7i %.12P %.8j %.8u %.2t %.10M %.6D %R\""

set-alias dirusage "du -h --max-depth=1 . | sort -h -r"

set-alias mls "module list"
set-alias ml "module load"
set-alias mu "module unload"
set-alias ma "module avail"
set-alias ms "module show"

set-alias sb "source ~/.bashrc"

set-alias ati "salloc -p ati -N 1"
set-alias apu "salloc -p AMD_A8APU -N 1"
set-alias tesla "salloc -p tesla -N 1"

set-alias vi "vim"
set-alias vsplit "vim -O"
set-alias view "vim -R"

set-alias ssh "ssh -XA"

#set-alias make "ben_make"
set-alias mkae "make"
set-alias maek "make"
set-alias amke "make"
set-alias amek "make"
set-alias kmae "make"

set-alias xfig "xfig -specialtext -latexfonts -startlatexFont default -startgridmode 1 -startposnmode 2"
