------------- forall cells, vertices
------- cell id: 0
--------- vertex id: 0
cell2 id: 0
--------- vertex id: 3
cell2 id: 0
cell2 id: 2
--------- vertex id: 1
cell2 id: 0
cell2 id: 1
--------- vertex id: 4
cell2 id: 0
cell2 id: 1
cell2 id: 2
cell2 id: 3
------- cell id: 1
--------- vertex id: 1
cell2 id: 0
cell2 id: 1
--------- vertex id: 4
cell2 id: 0
cell2 id: 1
cell2 id: 2
cell2 id: 3
--------- vertex id: 2
cell2 id: 1
--------- vertex id: 5
cell2 id: 1
cell2 id: 3
------- cell id: 2
--------- vertex id: 3
cell2 id: 0
cell2 id: 2
--------- vertex id: 6
cell2 id: 2
--------- vertex id: 4
cell2 id: 0
cell2 id: 1
cell2 id: 2
cell2 id: 3
--------- vertex id: 7
cell2 id: 2
cell2 id: 3
------- cell id: 3
--------- vertex id: 4
cell2 id: 0
cell2 id: 1
cell2 id: 2
cell2 id: 3
--------- vertex id: 7
cell2 id: 2
cell2 id: 3
--------- vertex id: 5
cell2 id: 1
cell2 id: 3
--------- vertex id: 8
cell2 id: 3
------------- forall cells, edges
------- cell id: 0
edge id: 0
edge id: 1
edge id: 2
edge id: 3
------- cell id: 1
edge id: 4
edge id: 5
edge id: 3
edge id: 6
------- cell id: 2
edge id: 1
edge id: 7
edge id: 8
edge id: 9
------- cell id: 3
edge id: 5
edge id: 10
edge id: 9
edge id: 11
