#------------------------------------------------------------------------------#
# Bash functions
#------------------------------------------------------------------------------#

function print_env_var() {
	echo -e "$FG_RED""$1""$NEUTRAL""=""$FG_YELLOW""$2""$NEUTRAL"
} # print_env_var

function prepend_path() {
	if [ -z $PATH ] ; then
		export PATH=$1
	else
		export PATH=$1:$PATH
	fi
} # prepend_path

function append_path() {
	if [ -z $PATH ] ; then
		export PATH=$1
	else
		export PATH=$PATH:$1
	fi
} # append_path

function prepend_manpath() {
	if [ -z $MANPATH ] ; then
		export MANPATH=$1
	else
		export MANPATH=$1:$MANPATH
	fi
} # prepend_manpath

function append_manpath() {
	if [ -z $MANPATH ] ; then
		export MANPATH=$1
	else
		export MANPATH=$MANPATH:$1
	fi
} # append_manpath

function prepend_ld_library_path() {
	if [ -z $LD_LIBRARY_PATH ] ; then
		export LD_LIBRARY_PATH=$1
	else
		export LD_LIBRARY_PATH=$1:$LD_LIBRARY_PATH
	fi
} # prepend_ld_library_path

function append_ld_library_path() {
	if [ -z $LD_LIBRARY_PATH ] ; then
		export LD_LIBRARY_PATH=$1
	else
		export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$1
	fi
} # append_ld_library_path

function set_http_proxy() {
	if [[ "$1" = *LANL* ]] ; then
		echo -e "Setting LANL network proxy..."
		export RSYNC_PROXY=proxyout.lanl.gov:8080
		export http_proxy=proxyout.lanl.gov:8080
		export proxy_http=proxyout.lanl.gov:8080
		export https_proxy=proxyout.lanl.gov:8080
		export proxy_https=proxyout.lanl.gov:8080
	fi
}

# vim: set syntax=sh : set ts=3 :
