#------------------------------------------------------------------------------#
# FleCSI Tutorial Image
#------------------------------------------------------------------------------#

ARG OS
FROM ${OS}

RUN . /home/flecsi/.spack/share/spack/setup-env.sh && \
  spack repo add .flecsi/spack-repo

RUN . /home/flecsi/.spack/share/spack/setup-env.sh && \
  spack install flecsi@devel backend=legion +flog +graphviz +hdf5 ^mpich

RUN . /home/flecsi/.spack/share/spack/setup-env.sh && \
  spack env create flecsi

RUN . /home/flecsi/.spack/share/spack/setup-env.sh && \
  spack env activate flecsi && \
  spack install flecsi@devel backend=legion +flog +graphviz +hdf5 ^mpich

WORKDIR /home/flecsi

# vim: syntax=dockerfile
